----------------------------------------
----------------------------------------
Accuracy scores for slices of the data:
----------------------------------------
----------------------------------------

feature: workclass
-> Private: 86.48 %
-> Self-emp-not-inc: 81.17 %
--------------------
feature: education
-> HS-grad: 86.76 %
-> Some-college: 86.32 %
--------------------
feature: marital-status
-> Married-civ-spouse: 74.02 %
-> Never-married: 97.50 %
--------------------
feature: occupation
-> Prof-specialty: 79.87 %
-> Craft-repair: 82.45 %
--------------------
feature: relationship
-> Husband: 74.27 %
-> Not-in-family: 93.12 %
--------------------
feature: race
-> White: 84.73 %
-> Black: 92.72 %
--------------------
feature: sex
-> Male: 81.93 %
-> Female: 92.89 %
--------------------
feature: native-country
-> United-States: 85.21 %
-> Mexico: 97.47 %
--------------------
